/**index.wxss**/
page{
  height: 100%;
}
.body{
  display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.headTip{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60rpx;
}
.bookName{
  font-size: 38rpx;
}
.changeBook{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: fit-content;
  width: 80rpx;
  font-size: 35rpx;
  margin-left: 20rpx;
  border-style: solid;
  border-color: aquamarine;
  border-radius: 15rpx;
}
.contain{
  margin-top: 20%;
}
.progress_box{
  position: relative;
  width:220px;
  height: 220px;  
  display: flex;  
  align-items: center;
  justify-content: center;
}
.progress_bg{
  position: absolute;
  width:220px;
  height: 220px; 
}
.progress_canvas{ 
  width:220px;
  height: 220px; 
} 
.progress_text{ 
  position: absolute; 
  display: flex;  
  align-items: center;
  justify-content: center
}
.progress_info{   
  font-size: 56rpx;
  padding-left: 16rpx;
  letter-spacing: 2rpx
} 

.processTip{
  margin-top: 10rpx;
  text-align: center;     /*字体居中显示*/
  letter-spacing: 4rpx;
}
.bottomFunc{
  display: flex;
  flex-direction:row;
  justify-content: center;
  margin-top: 10%;
}
.review{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 80rpx;
  border-style: solid;
  border-radius: 20rpx;
  border-color: #15c6f2;
}
.learn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 80rpx;
  margin-left: 70rpx;
  border-style: solid;
  border-radius: 20rpx;
  border-color: #15c6f2;
}
/* 覆盖面 */
.cover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffffff;
  z-index: 1;             /*将cover盖子显示在translattion之上，负数为底层，正数为顶层 */
}
.userTip{
  width: 300rpx;
  height: fit-content;
  text-align: center;
  font-size: 50rpx;
  color: #b5b1b0;
  border:solid;
  border-radius: 20rpx;
  border-style: double;
  border-color: #15c6f2ef;
}