<!--pages/newWords/newWords.wxml-->

<view class="body">

  <!-- 头部内容 -->
  <view class="tipBody">
    <image class="tipImg" src="../source/image/newWordsImg.jpg"></image>
    <text class="tipText">生词列表</text>
    <image class="showMeanImg"></image>
    <text class="showMean" bindtap="showMean">{{showMeanTip}}</text>  
  </view>

  <view class="msgBody">
    <view style="margin-left: 6%;">你共有生词数：<text style="color:green">{{all}}</text></view>
    <view style="margin-bottom:3rpx;margin-left: 6%">目前处于遗忘曲线上有：<text style="color:red">{{forgeting}}</text></view>
  </view>

  <!-- 滑块内容scrollView -->

  <view class="scrollviewBody">

    <scroll-view class="scroll-view"  scroll-y="true" >
      <view class="scrollviewItems" wx:for="{{scrollviewArray}}" wx:key="key">
        <!-- {{index}}: {{item.message}} -->
        <view class="wordBox">
            <text class="word">{{item.english}}</text>
        </view>
        <view class="translationBox"> 
            <text class="translation">{{item.chinese}}</text>
            <!-- 单词释义盖子 -->
            <view class="cover" wx:if="{{!translate}}">
                <text class="translateTip">-显示释义-</text>
            </view>
        </view>
        
      </view>
    </scroll-view>

  </view>

</view>