<!--pages/my/my.wxml-->

<view class="body">

  <!-- 用户信息 -->
  <view class="userInfo">
    <view class="comUserInfo">
    
      <block wx:if="{{hasUserInfo}}">
        <image class="userHeadImage" src="{{userInfo.avatarUrl}}"></image>
        <text class="userName" >用户名：{{userInfo.nickName}}</text>       
      </block>

      <block wx:else>
        <image  class="userHeadImage" src="../source/image/my.jpg"></image>
        <text class="userName">用户名：{{userName}}</text>
      </block>

      <button style="width:20vw" class="login" size="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo">{{login}}</button>
      
    </view> 
  </view>

  <!-- 功能区 -->
  <view class="table">
      <view class="item">
        <image class="tipLeftImg" src="../source/image/mySelectBook.jpg"></image>
        <text class="tipText">已选课本</text>
        <image class="rightTipImage" src="../source/image/rightImage.jpg"></image>  
      </view>

      <view class="line"></view>

      <view class="item">
        <image class="tipLeftImg" src="../source/image/newWord.jpg"></image>
        <text class="tipText">生词本</text>
        <image class="rightTipImage" src="../source/image/rightImage.jpg"></image>
        
      </view>

      <view class="line"></view>

      <view class="item" bindtap="toMyFeedBack">
        <image class="tipLeftImg" src="../source/image/feedback.jpg"></image>
        <text class="tipText">反馈</text>
        <image class="rightTipImage" src="../source/image/rightImage.jpg"></image>
        
      </view>

      <view class="line"></view>

      <view class="item" bindtap="toSet">
        <image class="tipLeftImg" src="../source/image/set.jpg"></image>
        <text class="tipText">设置</text>
        <image class="rightTipImage" src="../source/image/rightImage.jpg"></image>

      </view>

      <view class="line"></view>

      <view class="item">
        <text class="tipText">当前版本</text>
        <text style="margin-left:300rpx">{{versionNum}}</text>

      </view>
      
  
  </view>
</view>