/* pages/complete/complete.wxss */
page {
  height: 100%;           /*全为scrollview自适应手机高度*/
}
.body{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.booksType{
  display: flex;      /*启用盒子布局，未指明子元素布局方向*/
}

.booksTypeBody{
  display: flex;
  margin:auto;            /*水平居中显示*/
  align-items: center;    /*垂直居中显示*/
  letter-spacing: 3rpx;  /*文字间距
  color: #15c6f2;*/
}

.booksTypeImg{
  width: 15rpx;
  height: 15rpx;
}

.line{
  width: 100%;
  height: 2rpx;
  margin-top: 10rpx;
  background: #000000;
}

/* 滑块选择器部分修饰 */
.scrollviewBody{
  flex: 1;                    /*全为scrollview自适应手机高度*/
  overflow: scroll; 
  
}

.scroll-view{
  height: 100%;
}

.scrollviewItems{
  display: flex;              /*启用flex布局*/
  flex-direction: row;        /*盒子元素排列方式为row水平方式，主轴方向为水平方向*/
  /* justify-content: center; */  /*元素在主轴方向上的对齐方式*/
  align-items: center;        /*元素在垂直主轴上的对齐方式*/
  height: 240rpx;
  width: 100%;
  border: #b5b1b0;         
  border-bottom-style:solid;   /*只显示边框的底边，solid为实体边框*/
  border-width: 2rpx;
}

.bookImg{
  width: 140rpx;
  height: 180rpx;
  margin-left: 5%;
  /* background: aquamarine; */
}

.bookIntroBody{

  display: flex;
  flex-direction: column;         /*子元素对齐方向为竖直方向*/
  
}

/* 词书右侧文字介绍 */
.bookIntroText{
  display: flex;
  flex-direction: column;         /*子元素排列方向为竖直方向*/
  justify-content: center;
  width: 360rpx;
  height: 180rpx;
  margin-left: 10%;
  
}

.bookName{
  margin-bottom: 25rpx;
  color:rgb(2, 1, 1)
}

.wordsCount{
 font-size: 30rpx;
}

.bookLabel{
  background: #ff9cca;
  width: fit-content;         /*根据内容填充，设置宽度*/
  border-radius: 10rpx;        /*边框圆角处理*/
  margin-top: 20rpx;
  font-size: 25rpx;
  letter-spacing: 10rpx;
  color: rgb(0, 0, 0);
}

/* 词书右侧操作整体修饰 */
.rightOperate{
  display: flex;
  flex-direction: column;       /*子元素排列方向为竖直方向*/
  justify-content: center;
  align-items: center;
  height: 180rpx;
  width: 180rpx;
  margin-left: 20rpx;
}

.dedailBody{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50rpx;
  width: 140rpx;
  
}

.detailImg{
  width: 30rpx;
  height: 30rpx;
}
.bookDetail{
  width: 100rpx;
  height: 30rpx;
  margin-left: 10%;
  font-size: 20rpx;
  text-align: center;
  border-radius: 10rpx;
  border: #b5b1b0 solid 2rpx;
}

.selectBody{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10%;
  height: 50rpx;
  width: 140rpx;

} 
.fondImg{
  width: 30rpx;
  height: 30rpx;
}

.selectBook{
  width: 100rpx;
  height: 30rpx;
  margin-left: 10%;
  font-size: 22rpx;
  text-align: center;
  border-radius: 10rpx;
  border: #eb6877 solid 2rpx;
}
 
/*点击词书详情后，弹出的遮罩层*/
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;     /*透明度遮罩层透明度*/
  overflow: hidden;
  z-index: 1;
  color: #fff;
}
/*对话框 */

.commodity_attr_box {
  height: 60%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  padding-top: 50rpx;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}

.box_top{
  display: flex;
  flex-direction: row;
  justify-content: center;          /*垂直水平轴，居中对齐*/
}
.box_bookImg{
  width: 175rpx;
  height: 225rpx;
  box-shadow: 5px 5px 2px #b5b1b0;      /*边框阴影*/
}

.box_detail{
  width: fit-content;         /*设置水平宽度为内容占比*/
  height: 225rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 45rpx;
}
.box_bookName{
  letter-spacing: 5rpx;
  font-size: 45rpx;
  font-weight:bold;
}
.box_bookTip{
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999b9bee;     
}
.box_line{
  width: 94%;
  height: 20rpx;
  border-style:dashed;
  border-left-style: none;
  border-top-style: none;
  border-right-style: none;
  border-color: #b5b1b0;
  margin-top: 40rpx;
  margin-left: 3%;
}

.box_intr{
  width: 90%;
  height: 100%;
  margin-left: 30rpx;
  margin-top: 20rpx;
}


