<!--pages/complete/complete.wxml-->
<view class="body">

  <view class="booksType">
    <view class="booksTypeBody">
      <!-- value为Picker选择后携带的返回值，range为选择的自定义范围，这里的选择器数组名好像不能更改，必须为array-->
      <picker bindchange="bindPickerChange" bindcancel="bindPickerCancel" value="{{index}}" range="{{array}}" bindtap="booksTypeBtn">{{bookItem}}</picker>
      <image class="booksTypeImg" src="{{booksTypeImgSrc}}"></image>
    </view>
  
  </view>
  <!-- 分行线 -->
  <view class="line"></view>

  <!-- 词书选择 -->
  <view class="scrollviewBody">
  <scroll-view class="scroll-view"  scroll-y="true" >

    <view class="scrollviewItems" wx:for="{{scrollviewArray}}" wx:key="key">
      <!-- index为数组元素下标，item为数组元素中的子成员变量 -->
      <!-- {{index}}: {{item.message}} -->
      
      <image class="bookImg" src="{{item.bookImg}}">
      </image>        
        
      <!-- 词书中间说明 -->
      <view class="bookIntroBody">
        <view class="bookIntroText">
          <text class="bookName">{{item.bookName}}</text>
          <text class="wordsCount">{{item.wordsCount}}词 · {{item.publisher}}</text>
          <text class="bookLabel">{{item.bookLabel}}</text>
        </view>
      </view>

      <!-- 词书右侧操作 -->
      <view class="rightOperate">
        <view class="dedailBody" bindtap='bookDetail' data-index="{{index}}">
          <image class="detailImg" src="../source/image/bookDetail.jpg"></image>
          <text class="bookDetail">词书详情</text>
        </view>
        
        <view class="selectBody" bindtap='fondBook' data-index="{{index}}">
          <image class="fondImg" src="{{item.fondImgSrc}}" ></image>
          <text class="selectBook" style="background:{{item.bgd}}">{{item.tipSelect}}</text>
        </view>
        
      </view>
    </view>

  </scroll-view>
  </view>

</view>


<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--半屏弹框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="box_top">
    <image class="box_bookImg" src="{{boxBook.img}}"></image>
    <!-- 词书右侧说明 -->
    <view class="box_detail">
      <text class="box_bookName">{{boxBook.name}}</text>
      <text class="box_bookTip">{{boxBook.count}}词 · @{{boxBook.publisher}}</text>
    </view>
  </view>

  <view class="box_line"></view>

  <view class="box_intr">
    <text style="font-weight:bold;fond-size:35rpx">简介：</text>
    <view style="font-size: 35rpx;text-indent:2em;">
      <text style="letter-spacing:6rpx;line-height:160%;">{{boxBook.intr}}</text>
      
    </view>

  </view>
</view>



