<!--pages/complete/complete.wxml-->
<view class="body">

  <view class="booksType">
    <view class="booksTypeBody">
      <!-- value为Picker选择后携带的返回值，range为选择的自定义范围-->
      <picker bindchange="bindPickerChange" bindcancel="bindPickerCancel" value="{{index}}" range="{{array}}" bindtap="booksTypeBtn">{{bookItem}}</picker>
      <image class="booksTypeImg" src="{{booksTypeImgSrc}}"></image>
    </view>
  
  </view>
  <!-- 分行线 -->
  <view class="line"></view>

  <!-- 词书选择 -->
  <view class="scrollviewBody">
  <scroll-view class="scroll-view"  scroll-y="true" >

    <view class="scrollviewItems" wx:for="{{scrollviewArray}}" >
      <!-- index为数组元素下标，item为数组元素中的子成员变量 -->
      <!-- {{index}}: {{item.message}} -->
      <image class="bookImg" src="../source/image/booksImg/lianci.jpg">
      </image>        
        
      <!-- 词书中间说明 -->
      <view class="bookIntroBody">
        <view class="bookIntroText">
          <text class="bookName">高中写作必备词汇</text>
          <text class="wordsCount">1024词 · 高教社出版</text>
          <text class="bookLabel">原序·最新</text>
        </view>
      </view>

      <!-- 词书右侧操作 -->
      <view class="rightOperate">
        <view class="dedailBody" bindtap='bookDetail' data-index="{{index}}">
          <image class="detailImg" src="../source/image/bookDetail.jpg"></image>
          <text class="bookDetail">词书详情</text>
        </view>
        
        <view class="selectBody" bindtap='fondBook' data-index="{{index}}">
          <image class="fondImg" src="{{item.fondImgSrc}}" ></image>
          <text class="selectBook" style="background:{{item.bgd}}">{{item.tipSelect}}</text>
        </view>
        
      </view>
    </view>

  </scroll-view>
  </view>

</view>



